Repository: liziq21/bili
Catalog: packages/bilibili/lib/l10n/bilibili_*.arb
Languages: zh

# sourceName
source: Bilibili
zh: 哔哩哔哩

# videoDurationAll
source: All
zh: 不限

# videoDurationUnder10Min
source: Under 10 minutes
zh: 10分钟以下

# videoDuration10To30Min
source: 10-30 minutes
zh: 10-30分钟

# videoDuration30To60Min
source: 30-60 minutes
zh: 30-60分钟

# videoDurationOver60Min
source: Over 60 minutes
zh: 60分钟以上

# userTypeAll
source: All Users
zh: 全部用户

# userTypeUp
source: UP Host
zh: UP主

# userTypeNormal
source: Regular Users
zh: 普通用户

# userTypeVerified
source: Verified Users
zh: 认证用户

# articleCategoryAll
source: All
zh: 全部

# articleCategoryAnimation
source: Animation
zh: 动画

# articleCategoryGames
source: Games
zh: 游戏

# articleCategoryMovies
source: Movies & Shows
zh: 影视

# articleCategoryLife
source: Life
zh: 生活

# articleCategoryInterests
source: Interests
zh: 兴趣

# articleCategoryLightNovels
source: Light Novels
zh: 轻小说

# articleCategoryTechnology
source: Technology
zh: 科技

# photoCategoryAll
source: All
zh: 全部

# photoCategoryArtists
source: Artists
zh: 画师

# photoCategoryPhotography
source: Photography
zh: 摄影

# sortTotalRank
source: Most Relevant
zh: 综合排序

# sortAttention
source: Most Followed
zh: 最多关注

# sortClick
source: Most Viewed
zh: 最多点击

# sortDm
source: Most Bullet Comments
zh: 最多弹幕

# sortPubDate
source: Latest Published
zh: 最新发布

# sortScores
source: Most Comments
zh: 最多评论

# sortStow
source: Most Saved
zh: 最多收藏

# sortOnline
source: Popularity
zh: 人气排序

# sortLiveTime
source: Live Start Time
zh: 开播时间

# sortDefault
source: Default Sort
zh: 默认排序

# sortFansDesc
source: Followers (High to Low)
zh: 粉丝数从高到低

# sortFansAsc
source: Followers (Low to High)
zh: 粉丝数从低到高

# sortLevelDesc
source: Level (High to Low)
zh: 等级从高到低

# sortLevelAsc
source: Level (Low to High)
zh: 等级从低到高
